<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.parttime.addresslist.UserDetailActivity">

    <RelativeLayout
        android:id="@+id/name_age_sex_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/images_container"
            android:layout_toStartOf="@+id/images_container"
            >
            <LinearLayout android:id="@+id/name_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    style="@style/detail_item_key"
                    android:text="@string/name"
                    />
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    style="@style/detail_item_value"
                    android:text="用户名"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_item_dividing"/>
            <LinearLayout android:id="@+id/sex_container"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    style="@style/detail_item_key"
                    android:text="@string/sex"
                    />
                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    style="@style/detail_item_value"
                    android:text="性别"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_item_dividing"/>
            <LinearLayout android:id="@+id/age_container"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <TextView
                    android:layout_height="wrap_content"
                    style="@style/detail_item_key"
                    android:text="@string/sex"
                    />
                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    style="@style/detail_item_value"
                    android:text="年龄"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_item_dividing"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/images_container"
            android:layout_width="118dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="88dp"
                android:layout_height="108dp"
                android:layout_marginTop="12dp"
                android:id="@+id/head"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/picture_num"
                android:id="@+id/picture_num"
                android:layout_gravity="center_horizontal|bottom"/>
        </FrameLayout>

    </RelativeLayout>
    <!--信誉-->
    <TextView
        android:id="@+id/reputation_key"
        android:layout_width="wrap_content"
        style="@style/detail_item_key"
        android:layout_height="40dp"
        android:layout_below="@+id/name_age_sex_container"
        android:text="@string/reputation"/>
    <LinearLayout
        android:id="@+id/reputation_value_container"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/name_age_sex_container"
        android:layout_toRightOf="@+id/reputation_key"
        android:layout_toEndOf="@+id/reputation_key"
        android:orientation="horizontal"/>
    <ImageView
        android:id="@+id/reputation_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/reputation_key"
        android:background="@drawable/line_item_dividing"/>
    <!--认证-->
    <TextView
        android:id="@+id/certification_key"
        android:layout_width="wrap_content"
        style="@style/detail_item_key"
        android:layout_height="40dp"
        android:layout_below="@+id/reputation_line"
        android:text="@string/renzheng"/>
    <TextView
        android:id="@+id/certification_value"
        android:layout_width="wrap_content"
        style="@style/detail_item_value"
        android:layout_height="40dp"
        android:layout_below="@+id/reputation_line"
        android:layout_toRightOf="@+id/certification_key"
        android:layout_toEndOf="@+id/certification_key"
        android:text="@string/renzheng"/>
    <ImageView
        android:id="@+id/certification_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/certification_key"
        android:background="@drawable/line_item_dividing"/>
    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/certification_line"
        android:orientation="vertical">
        <include layout="@layout/activity_user_detail_resume" android:id="@+id/resume_content_container"/>
        <include layout="@layout/activity_user_detail_friend" android:id="@+id/friend_content_container"/>
        <include layout="@layout/activity_user_detail_add_friend" android:id="@+id/add_friend_content_container"/>
    </LinearLayout>
</RelativeLayout>
