<?xml version="1.0" encoding="utf-8"?>
<!-- 左边返回， 中间文字 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_top_bar"
    android:background="@color/top_bar_normal_bg"
    android:gravity="center_vertical" >

    <include layout="@layout/commom_back_btn" android:id="@+id/left_back"/>

    <TextView android:id="@+id/center_txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/bottom_text_color_normal"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/right_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="11dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone"/>
</RelativeLayout>