<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title"/>
    <TextView
        android:id="@+id/tv_join_in_qq_group"
        android:layout_width="match_parent"
        android:layout_height="31.5dp"
        android:gravity="center"
        android:textSize="13dp"
        android:text="@string/welcome_to_join_in_qq_group"/>

    <com.parttime.widget.CountingEditText
        android:id="@+id/cet_suggestion"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        app:cet_maxLen="200"
        android:textSize="15dp"
        android:textColor="@color/txt_color_black"
        android:textColorHint="@color/txt_color_gray"
        android:background="#ffffff"
        android:gravity="top"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:hint="@string/enter_suggestion_hint"/>

    <Button
        android:id="@+id/btn_send"
        style="@style/CommonButton.Orange"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:text="@string/button_send"
        android:enabled="false"/>

</LinearLayout>