<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_0"
    android:orientation="vertical">

    <include layout="@layout/activity_common_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/FormNormalContainer">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_type"
                        style="@style/FormGrayText_1"
                        android:text="xxx" />

                    <TextView
                        android:id="@+id/txt_title"
                        style="@style/FormBlackText_1"
                        android:layout_marginLeft="9dp"
                        android:text="xxx" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="sdgsdg"
                    android:textColor="@color/form_orange"
                    android:textSize="@dimen/form_text_size_1" />

            </LinearLayout>

            <ImageView style="@style/PublicLineH" />

            <View style="@style/FormDivider" />

            <ImageView style="@style/PublicLineH" />

            <!-- 发布商家 -->
            <LinearLayout
                android:id="@+id/ll_company_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout style="@style/FormItemContainer">

                    <TextView
                        style="@style/FormGrayText_0"
                        android:text="发布商家" />

                    <TextView
                        android:id="@+id/txt_company"
                        style="@style/FormBlackText_0"
                        android:layout_marginLeft="@dimen/form_item_in_margin"
                        android:text="sdgsdg" />

                </LinearLayout>

                <ImageView style="@style/PublicLineH" />
            </LinearLayout>

            <!-- 所在区域 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout style="@style/FormItemContainer">

                    <TextView
                        style="@style/FormGrayText_0"
                        android:text="所在区域" />

                    <TextView
                        android:id="@+id/txt_work_area"
                        style="@style/FormBlackText_0"
                        android:layout_marginLeft="@dimen/form_item_in_margin"
                        android:text="sdgsdg" />

                </LinearLayout>

                <ImageView style="@style/PublicLineH" />
            </LinearLayout>

            <!-- 工作时间 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout style="@style/FormItemContainer">

                    <TextView
                        style="@style/FormGrayText_0"
                        android:text="工作时间" />

                    <TextView
                        android:id="@+id/txt_work_time"
                        style="@style/FormBlackText_0"
                        android:layout_marginLeft="@dimen/form_item_in_margin"
                        android:text="sdgsdg" />

                </LinearLayout>

                <ImageView style="@style/PublicLineH" />
            </LinearLayout>

            <!-- 结算方式 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout style="@style/FormItemContainer">

                    <TextView
                        style="@style/FormGrayText_0"
                        android:text="结算方式" />

                    <TextView
                        android:id="@+id/txt_pay_type"
                        style="@style/FormBlackText_0"
                        android:layout_marginLeft="@dimen/form_item_in_margin"
                        android:text="sdgsdg" />

                </LinearLayout>

                <ImageView style="@style/PublicLineH" />
            </LinearLayout>

            <!-- 招募人数 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout style="@style/FormItemContainer">

                    <TextView
                        style="@style/FormGrayText_0"
                        android:text="招募人数" />

                    <TextView
                        android:id="@+id/txt_head_sum"
                        style="@style/FormBlackText_0"
                        android:layout_marginLeft="@dimen/form_item_in_margin"
                        android:text="sdgsdg" />

                </LinearLayout>

                <ImageView style="@style/PublicLineH" />
            </LinearLayout>

            <!-- 详细地址 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout style="@style/FormItemContainer_Wrap">

                    <TextView
                        style="@style/FormGrayText_0"
                        android:text="详细地址" />

                    <TextView
                        android:id="@+id/txt_work_address"
                        style="@style/FormBlackText_0"
                        android:layout_marginLeft="@dimen/form_item_in_margin"
                        android:singleLine="false"
                        android:text="说的故事都很说的故事都很舒服的很舒服的华盛顿凤凰的凤凰说的故事都很舒服的很舒服的华盛顿凤凰的凤凰说的故事都很舒服的很舒服的华盛顿凤凰的凤凰舒服的很舒服的华盛顿凤凰的凤凰" />

                </LinearLayout>

                <ImageView style="@style/PublicLineH" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_more_require_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View style="@style/FormDivider" />

                <ImageView style="@style/PublicLineH" />

                <!-- 身高要求 -->
                <LinearLayout
                    android:id="@+id/ll_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/FormItemContainer">

                        <TextView
                            style="@style/FormGrayText_0"
                            android:text="身高要求" />

                        <TextView
                            android:id="@+id/txt_height"
                            style="@style/FormBlackText_0"
                            android:layout_marginLeft="@dimen/form_item_in_margin"
                            android:text="sdgsdg" />

                    </LinearLayout>

                    <ImageView style="@style/PublicLineH" />
                </LinearLayout>

                <!-- 三围要求 -->
                <LinearLayout
                    android:id="@+id/ll_measurements_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/FormItemContainer">

                        <TextView
                            style="@style/FormGrayText_0"
                            android:text="三围要求" />

                        <TextView
                            android:id="@+id/txt_measurements"
                            style="@style/FormBlackText_0"
                            android:layout_marginLeft="@dimen/form_item_in_margin"
                            android:text="sdgsdg" />

                    </LinearLayout>

                    <ImageView style="@style/PublicLineH" />
                </LinearLayout>

                <!--健康证件-->
                <LinearLayout
                    android:id="@+id/ll_health_prove_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/FormItemContainer">

                        <TextView
                            style="@style/FormGrayText_0"
                            android:text="健康证件" />

                        <TextView
                            android:id="@+id/txt_health_prove"
                            style="@style/FormBlackText_0"
                            android:layout_marginLeft="@dimen/form_item_in_margin"
                            android:text="sdgsdg" />

                    </LinearLayout>

                    <ImageView style="@style/PublicLineH" />
                </LinearLayout>

                <!--语言要求-->
                <LinearLayout
                    android:id="@+id/ll_language_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/FormItemContainer">

                        <TextView
                            style="@style/FormGrayText_0"
                            android:text="语言要求" />

                        <TextView
                            android:id="@+id/txt_language"
                            style="@style/FormBlackText_0"
                            android:layout_marginLeft="@dimen/form_item_in_margin"
                            android:text="sdgsdg" />

                    </LinearLayout>

                    <ImageView style="@style/PublicLineH" />
                </LinearLayout>


            </LinearLayout>

            <View style="@style/FormDivider" />

            <ImageView style="@style/PublicLineH" />
`
            <!-- 兼职描述 -->
            <LinearLayout style="@style/FormItemContainer_Wrap.V">

                <TextView
                    style="@style/FormGrayText_0"
                    android:text="兼职描述" />

                <TextView
                    android:id="@+id/txt_work_require"
                    style="@style/FormBlackText_0"
                    android:layout_marginTop="10dp"
                    android:singleLine="false"
                    android:text="对子公司的粉红色的粉红色的粉红色的返回到很多人会啥地方很多人" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>