<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parttime.IM.setting.SendAdmitToEmailActivity"
    android:orientation="vertical">

    <include layout="@layout/activity_common_head"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:text="@string/your_email"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:hint="@string/enter_email"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:id="@+id/done"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
