<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:viewFlow="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/body_color"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_top" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/view_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dip"
                android:background="@color/body_color"
                android:paddingTop="20dp" >

                <TextView
                    android:id="@+id/jz_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_jobtype_1"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="15dp"
                    android:paddingTop="8dp"
                    android:text="全部"
                    android:textColor="@color/body_color" />

                <TextView
                    android:id="@+id/jz_title"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="【兼职达人】"
                    android:textSize="@dimen/fontsize_40px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/jz_publish_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="发布时间 "
                    android:textColor="@color/ziti_huise"
                    android:textSize="13sp" />
                <TextView
                    android:id="@+id/jz_telephone"
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="联系电话 "
                    android:textColor="@color/ziti_huise"
                    android:textSize="13sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/act_split_iv"
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@color/nav_huise" >
            </ImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兼职描述"
                    android:textColor="@color/ziti_huise"
                    android:textSize="@dimen/fontsize_30px" />

                <TextView
                    android:id="@+id/jz_work_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/ziti_head"
                    android:textSize="@dimen/fontsize_30px" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>