<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="61dp"
              android:background="#E06666"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <Button
        android:id="@+id/reject"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="#00000000"
        android:gravity="center"
        android:text="@string/button_refuse"
        android:textColor="#FFFFFF" />

</LinearLayout>