<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:src="@drawable/my_intro_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="18dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="83dp"
                    android:layout_height="83dp" />
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="16sp"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/c_C7C8CD"
                        android:text="@string/scores"/>
                    <com.parttime.widget.RankView
                        android:id="@+id/rv_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        app:rv_inner_margin="2dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/certed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/identified"
                        android:layout_marginTop="12dp"
                        android:visibility="gone"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_work_types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"/>
                <include layout="@layout/view_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_width"
                    android:layout_marginTop="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="@string/brief_intro"/>
                <include layout="@layout/view_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_width"
                    android:layout_marginBottom="20dp"/>

                <!--<TextView
                    android:id="@+id/tv_work_types_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textSize="15sp"/>-->
                <TextView
                    android:id="@+id/tv_main_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:textSize="15sp"/>
            </LinearLayout>
        </FrameLayout>

    </ScrollView>

</LinearLayout>