<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/title"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_intro_block_height"
                android:background="@color/my_intro_block_background">

                <!--<com.quark.http.image.CircularImage
                    android:id="@+id/cover_user_photo"
                    android:layout_width="95dip"
                    android:layout_height="95dip"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="3dp" />-->
                <TextView
                    android:layout_width="@dimen/head_img_edge"
                    android:layout_height="@dimen/head_img_edge"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@color/my_intro_take_img_bg"
                    android:textColor="@color/common_txt_color"
                    android:text="@string/click_to_upload_head_img"/>
                <ImageView
                    android:id="@+id/iv_head_image"
                    android:layout_width="@dimen/head_img_edge"
                    android:layout_height="@dimen/head_img_edge"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/brief_intro"
                android:layout_gravity="center_horizontal"/>

            <com.parttime.widget.CountingEditText
                android:id="@+id/cet_intro"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cet_maxLen="500"
                android:background="#ffffff"
                android:gravity="top"
                android:hint="@string/enter_your_intro_here"/>

            <GridView
                android:id="@+id/gv_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>