<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/tousu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionsheet_top_selector"
        android:gravity="center"
        android:text="该兼职已招满,还没有下架"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tousu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionsheet_middle_selector"
        android:gravity="center"
        android:text="这个兼职是虚假的"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tousu3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/actionsheet_bottom_selector"
        android:gravity="center"
        android:text="其它投诉"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/actionsheet_single_selector"
        android:gravity="center"
        android:text="取消"
        android:textColor="#fd802c"
        android:textSize="16sp" />

</LinearLayout>