<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.parttime.addresslist.userdetail.UserDetailActivity"
                android:background="@android:color/white">

    <ScrollView android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resume_bottom"
        android:scrollbars="none"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/name_age_sex_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/images_container"
                    android:layout_toStartOf="@+id/images_container"
                    >
                    <RelativeLayout android:id="@+id/name_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/name_key"
                            android:layout_height="40dp"
                            style="@style/detail_item_key"
                            android:text="@string/name"
                            />
                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            style="@style/detail_item_value"
                            android:layout_toRightOf="@+id/name_key"
                            android:layout_toEndOf="@+id/name_key"
                            android:text=""/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/line_item_dividing"
                            android:layout_below="@+id/name_key"/>
                    </RelativeLayout>

                    <RelativeLayout android:id="@+id/sex_container"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/sex_key"
                            android:layout_height="40dp"
                            style="@style/detail_item_key"
                            android:text="@string/sex"
                            />
                        <TextView
                            android:id="@+id/sex"
                            android:layout_width="wrap_content"
                            android:layout_height="39dp"
                            style="@style/detail_item_value"
                            android:layout_toRightOf="@+id/sex_key"
                            android:layout_toEndOf="@+id/sex_key"
                            android:text=""/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/line_item_dividing"
                            android:layout_below="@+id/sex_key"/>
                    </RelativeLayout>

                    <RelativeLayout android:id="@+id/age_container"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/age_key"
                            android:layout_height="40dp"
                            style="@style/detail_item_key"
                            android:text="@string/age"
                            />
                        <TextView
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="39dp"
                            style="@style/detail_item_value"
                            android:layout_toRightOf="@+id/age_key"
                            android:layout_toEndOf="@+id/age_key"
                            android:text=""/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/age_key"
                            android:background="@drawable/line_item_dividing"/>
                    </RelativeLayout>

                </LinearLayout>
                <FrameLayout
                    android:id="@+id/images_container"
                    android:layout_width="118dp"
                    android:layout_height="120dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="88dp"
                        android:layout_height="108dp"
                        android:layout_marginTop="12dp"
                        android:id="@+id/head"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:text="@string/picture_num"
                        android:id="@+id/picture_num"
                        android:gravity="center"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:background="@color/c_979797"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center_horizontal|bottom"/>
                </FrameLayout>

            </RelativeLayout>
            <!--学历-->
        <RelativeLayout android:id="@+id/education_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name_age_sex_container">
                <TextView
                    android:id="@+id/education_key"
                    android:layout_width="wrap_content"
                    style="@style/detail_item_key"
                    android:layout_height="40dp"
                    android:text="@string/education"/>
                <TextView
                    android:id="@+id/education_value"
                    android:layout_width="wrap_content"
                    style="@style/detail_item_value"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/education_key"
                    android:layout_toEndOf="@+id/education_key"
                    android:text=""/>
                <ImageView
                    android:id="@+id/education_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/education_key"
                    android:background="@drawable/line_item_dividing"/>
            </RelativeLayout>
            <!--身高-->
            <RelativeLayout android:id="@+id/height_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/education_container">
                <TextView
                    android:id="@+id/height_key"
                    android:layout_width="wrap_content"
                    style="@style/detail_item_key"
                    android:layout_height="40dp"
                    android:text="@string/height"/>
                <TextView
                    android:id="@+id/height_value"
                    android:layout_width="wrap_content"
                    style="@style/detail_item_value"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/height_key"
                    android:layout_toEndOf="@+id/height_key"
                    android:text=""/>
                <ImageView
                    android:id="@+id/height_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/height_key"
                    android:background="@drawable/line_item_dividing"/>
            </RelativeLayout>
            <!--其他-->
            <RelativeLayout android:id="@+id/other_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/height_container">
                <TextView
                    android:id="@+id/other_key"
                    android:layout_width="wrap_content"
                    style="@style/detail_item_key"
                    android:layout_height="40dp"
                    android:text="@string/other"/>
                <TextView
                    android:id="@+id/other_value"
                    android:layout_width="wrap_content"
                    style="@style/detail_item_value"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/other_key"
                    android:layout_toEndOf="@+id/other_key"
                    android:text=""/>
                <ImageView
                    android:id="@+id/other_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/other_key"
                    android:background="@drawable/line_item_dividing"/>
            </RelativeLayout>
            <!--三维-->
            <RelativeLayout android:id="@+id/three_dimensional_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/other_container">
                <TextView
                    android:id="@+id/three_dimensional_key"
                    android:layout_width="wrap_content"
                    style="@style/detail_item_key"
                    android:layout_height="40dp"
                    android:text="@string/three_dimensional"/>
                <TextView
                    android:id="@+id/three_dimensional_value"
                    android:layout_width="wrap_content"
                    style="@style/detail_item_value"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/three_dimensional_key"
                    android:layout_toEndOf="@+id/three_dimensional_key"
                    android:text=""/>
                <ImageView
                    android:id="@+id/three_dimensional_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/three_dimensional_key"
                    android:background="@drawable/line_item_dividing"/>
            </RelativeLayout>
            <!--信誉-->
            <RelativeLayout android:id="@+id/reputation_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/three_dimensional_container">
                <TextView
                    android:id="@+id/reputation_key"
                    android:layout_width="wrap_content"
                    style="@style/detail_item_key"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/reputation"/>
                <com.parttime.widget.RankView
                    android:id="@+id/reputation_value_container"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/reputation_key"
                    android:layout_toEndOf="@+id/reputation_key"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"/>
                <ImageView
                    android:id="@+id/reputation_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/reputation_key"
                    android:background="@drawable/line_item_dividing"/>
            </RelativeLayout>
            <!--认证-->
            <RelativeLayout android:id="@+id/certification_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/reputation_container">
                <TextView
                    android:id="@+id/certification_key"
                    android:layout_width="wrap_content"
                    style="@style/detail_item_key"
                    android:layout_height="40dp"
                    android:text="@string/renzheng"/>
                <TextView
                    android:id="@+id/certification_value"
                    android:layout_width="wrap_content"
                    style="@style/detail_item_value"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/certification_key"
                    android:layout_toEndOf="@+id/certification_key"
                    android:text=""/>
                <ImageView
                    android:id="@+id/certification_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/certification_key"
                    android:background="@drawable/line_item_dividing"/>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/certification_container"
                android:orientation="vertical">
                <include layout="@layout/activity_user_detail_resume" android:id="@+id/resume_content_container"/>
                <include layout="@layout/activity_user_detail_friend" android:id="@+id/friend_content_container"/>
                <include layout="@layout/activity_user_detail_evaluation" android:id="@+id/evaluation_container"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <include android:id="@+id/resume_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_user_detail_resume_bottom"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
