<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="15dip"
    android:paddingTop="15dip" >

    <TextView
        android:id="@+id/me_title"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:textSize="@dimen/menu_setting"
        android:text="检查更新" />

    <TextView
        android:layout_marginRight="5dp"
        android:id="@+id/jobtitlenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="20dip"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="以是最新版本"
        android:textColor="@color/ziti_huise"
       android:textSize="@dimen/menu_setting"/>

    <ImageView
        android:id="@+id/me_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/btn_go"
        android:layout_marginRight="15dp"
         />

</LinearLayout>