<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="20.0dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/brownborder"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/yan_imv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dip"
                android:layout_toLeftOf="@id/title"
                android:paddingTop="20dip"
                android:src="@drawable/tixian_dialog_yan" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="20dip"
                android:text="提现申请密码"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/account_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="621226******1243" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="@color/bottom_line2" />

        <TextView
            android:id="@+id/money"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.3"
            android:paddingBottom="8.0dip"
            android:paddingLeft="20.0dip"
            android:paddingRight="20.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:text="50.50元"
            android:textSize="14.0dip" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="@color/bottom_line2" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/shurumimathree"
            android:gravity="center_horizontal"
            android:paddingBottom="10dip"
            android:paddingTop="10dip" >

            <TextView
                android:id="@+id/dialog_tixian_tttv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="提现密码" />

            <EditText
                android:id="@+id/idcard_edt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/dialog_tixian_tttv"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="请输入密码"
                android:maxLength="6"
                android:paddingLeft="3dip"
                android:password="true"
                android:textSize="16.0dip" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="#ffffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dip"
            android:layout_marginRight="60dip"
            android:singleLine="true"
            android:text="提现请输入身份证后6位数"
            android:textColor="@color/head_color" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20.0dip"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10.0dip"
            android:background="@null"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/positiveButton"
                style="@style/text_16_666666"
                android:layout_width="0dip"
                android:layout_height="50.0dip"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/idcard_dialog_cancel"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="取消"
                android:textColor="#000000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/negativeButton"
                style="@style/text_16_666666"
                android:layout_width="0dip"
                android:layout_height="50.0dip"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/idcard_dialog_submit"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="提现"
                android:textColor="#ffffff"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>