<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_color"
    android:orientation="vertical"
    tools:context="com.parttime.main.MyFragment" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/body_color"
            android:orientation="vertical"
            android:paddingBottom="80dp" >

            <!-- 设置 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="@color/head_color"
                >

                <com.quark.http.image.CircularImage
                    android:id="@+id/iv_head"
                    android:layout_width="95dip"
                    android:layout_height="95dip"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="@dimen/common_margin"/>
                <!--<ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="@dimen/head_img_edge"
                    android:layout_height="@dimen/head_img_edge"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="@dimen/common_margin"
                    android:background="#aaffff00"
                    android:layout_centerVertical="true"/>-->
                <TextView
                    android:id="@+id/tv_businessman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_head"
                    android:layout_alignTop="@id/iv_head"
                    android:textColor="#fff"
                    android:text="Businessman"/>
                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_head"
                    android:layout_marginTop="14dp"
                    android:layout_below="@id/tv_businessman"
                    android:textColor="#fff"
                    android:text="score 4.75/5"/>
                <TextView
                    android:id="@+id/tv_cert_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_head"
                    android:layout_below="@id/tv_score"
                    android:layout_marginTop="14dp"
                    android:textColor="#fff"
                    android:text="@string/not_certed"/>


            </RelativeLayout>


            <com.parttime.widget.FormItem
                android:id="@+id/fi_my_intro"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_item_height"
                android:background="@drawable/item_selector"
                app:form_title="@string/my_intro"/>

            <com.parttime.widget.FormItem
                android:id="@+id/fi_my_fans"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_item_height"
                android:background="@drawable/item_selector"
                app:topLine_shown="false"
                app:form_title="@string/my_fans"/>

            <com.parttime.widget.FormItem
                android:id="@+id/fi_my_balance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_item_height"
                android:background="@drawable/item_selector"
                app:form_title="@string/my_balance"
                android:layout_marginTop="@dimen/form_items_margin"/>


            <com.parttime.widget.FormItem
                android:id="@+id/fi_praise_recved"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_item_height"
                android:background="@drawable/item_selector"
                app:form_title="@string/praise_recved"
                android:layout_marginTop="@dimen/form_items_margin"/>

            <com.parttime.widget.FormItem
                android:id="@+id/fi_real_name_cert"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_item_height"
                android:background="@drawable/item_selector"
                app:form_title="@string/real_name_cert"
                app:topLine_shown="false"/>

            <com.parttime.widget.FormItem
                android:id="@+id/fi_fresh_man_guide"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_item_height"
                android:background="@drawable/item_selector"
                app:form_title="@string/fresh_man_guide"
                android:layout_marginTop="@dimen/form_items_margin"/>

            <com.parttime.widget.FormItem
                android:id="@+id/fi_suggestion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_item_height"
                android:background="@drawable/item_selector"
                app:form_title="@string/suggestion"
                android:layout_marginTop="@dimen/form_items_margin"/>

            <com.parttime.widget.FormItem
                android:id="@+id/fi_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_item_height"
                android:background="@drawable/item_selector"
                app:form_title="@string/setting"
                app:topLine_shown="false"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>