<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.parttime.main.MyFragment" >
    <include layout="@layout/title"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/form_items_margin" >

            <!-- 设置 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:layout_marginTop="@dimen/form_items_margin">

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="@dimen/common_margin"/>
                <TextView
                    android:id="@+id/tv_businessman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_head"
                    android:layout_alignTop="@id/iv_head"
                    android:textSize="15sp"
                    android:layout_marginTop="18dp"
                    android:text="Businessman"/>
                <com.parttime.widget.RankView
                    android:id="@+id/rv_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_toRightOf="@id/iv_head"
                    android:layout_below="@id/tv_businessman"
                    android:layout_marginTop="8dp"/>

                <TextView
                    android:id="@+id/tv_cert_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_head"
                    android:layout_below="@id/rv_rank"
                    android:layout_marginTop="9dp"
                    android:textColor="#fff"
                    android:text="@string/not_certed"/>
                
                <TextView
                    android:id="@+id/tv_sincere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>


            <com.parttime.widget.FormItem
                android:id="@+id/fi_my_intro"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_item_height"
                android:layout_marginTop="@dimen/form_items_margin"
                android:background="@drawable/item_selector"
                app:form_title="@string/my_intro"/>

            <com.parttime.widget.FormItem
                android:id="@+id/fi_my_fans"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_item_height"
                android:background="@drawable/item_selector"
                app:topLine_shown="false"
                app:form_title="@string/my_fans"/>

            <com.parttime.widget.FormItem
                android:id="@+id/fi_my_balance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_item_height"
                android:background="@drawable/item_selector"
                app:form_title="@string/my_balance"
                android:layout_marginTop="@dimen/form_items_margin"/>


            <com.parttime.widget.FormItem
                android:id="@+id/fi_praise_recved"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_item_height"
                android:background="@drawable/item_selector"
                app:form_title="@string/praise_recved"
                android:layout_marginTop="@dimen/form_items_margin"/>

            <com.parttime.widget.FormItem
                android:id="@+id/fi_real_name_cert"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_item_height"
                android:background="@drawable/item_selector"
                app:form_title="@string/real_name_cert"
                app:topLine_shown="false"/>

            <com.parttime.widget.FormItem
                android:id="@+id/fi_fresh_man_guide"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_item_height"
                android:background="@drawable/item_selector"
                app:form_title="@string/fresh_man_guide"
                android:layout_marginTop="@dimen/form_items_margin"/>

            <com.parttime.widget.FormItem
                android:id="@+id/fi_suggestion"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_item_height"
                android:background="@drawable/item_selector"
                app:form_title="@string/suggestion"
                android:layout_marginTop="@dimen/form_items_margin"/>

            <com.parttime.widget.FormItem
                android:id="@+id/fi_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_item_height"
                android:background="@drawable/item_selector"
                app:form_title="@string/setting"
                app:topLine_shown="false"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>