<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/head"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <com.quark.http.image.CircularImage
                android:id="@+id/bm_headpic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/pic_default_user" />

            <!-- 头像右侧 -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <!-- 名字、性别 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/bm_title"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/item_sex_imv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/my_women" />

                    <TextView
                        android:id="@+id/bm_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/ziti_huise" />
                </LinearLayout>
                <!-- 名字、性别 end -->


                <!-- 认证 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/bm_cyj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/my_ordinary" />

                    <ImageView
                        android:id="@+id/bm_yan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/my_certified" />
                </LinearLayout>
                <!-- 认证 end -->
                <!-- 信誉值 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="信誉值" />

                    <LinearLayout
                        android:id="@+id/top_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="2dip"
                        android:paddingTop="2dip" >

                        <ImageView
                            android:id="@+id/xinyi_bt1"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:src="@drawable/icon_heart"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/xinyi_bt2"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:src="@drawable/icon_heart"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/xinyi_bt3"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:src="@drawable/icon_heart"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/xinyi_bt4"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:src="@drawable/icon_heart"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/xinyi_bt5"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:src="@drawable/icon_heart"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/xinyi_bt6"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:src="@drawable/icon_heart"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/xinyi_bt7"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:src="@drawable/icon_heart"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/xinyi_bt8"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:src="@drawable/icon_heart"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/xinyi_bt9"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:src="@drawable/icon_heart"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/xinyi_bt10"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:src="@drawable/icon_heart"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 信誉值end -->
            </LinearLayout>
            <!-- 头像右侧end -->
        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/bottom_block" />
    </LinearLayout>

</RelativeLayout>