<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="14dp"
    android:paddingLeft="17dp"
    android:paddingRight="17dp"
    android:paddingTop="14dp">

    <TextView
        android:id="@+id/txt_job_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="兼职名称"
        android:textColor="@color/black_1"
        android:textSize="30px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/view" />

            <TextView
                android:id="@+id/txt_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="xxx次浏览"
                android:textColor="#9d9aa6"
                android:textSize="25px" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/hand" />

            <TextView
                android:id="@+id/txt_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="xxx次浏览"
                android:textColor="#9d9aa6"
                android:textSize="25px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/hire" />

            <TextView
                android:id="@+id/txt_hire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="xxx次浏览"
                android:textColor="#9d9aa6"
                android:textSize="25px" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>