<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/yellow_bg" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/nav_btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/tigaoxinyi"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <include
        android:id="@+id/done_job"
        layout="@layout/item_tigao_xinyizhi" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/bottom_line" />
    <include
        android:id="@+id/go_shiming"
        layout="@layout/item_tigao_xinyizhi" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/bottom_line" />
    <include
        android:id="@+id/wanshan"
        layout="@layout/item_tigao_xinyizhi" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/bottom_line" />
    <include
        android:id="@+id/jiaona"
        layout="@layout/item_tigao_xinyizhi" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/bottom_line" />

</LinearLayout>