<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    style="@style/ImMsgItemRoot" >

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity" >

        <!-- 换成圆形 -->
        <!-- <com.quark.http.image.CircularImage -->

        <ImageView
            android:id="@+id/iv_userhead"
            style="@style/ImMsgAvatar.Recved" />

        <TextView
            android:id="@+id/tv_userid"
            style="@style/chat_text_name_carson_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_userhead"
            android:layout_alignLeft="@+id/row_rec_location"
            android:layout_marginLeft="@dimen/im_user_name_margin"
            android:layout_marginBottom="4dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/resume_status"
            style="@style/ImAdmitTxt"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/row_rec_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_userid"
            android:layout_marginLeft="@dimen/im_buble_margin"
            android:layout_toRightOf="@id/iv_userhead"
            android:background="@drawable/chatfrom_bg"
            android:layout_marginRight="@dimen/im_buble_other_size_margin">

            <TextView
                android:id="@+id/tv_location"
                style="@style/chat_content_date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/location_msg"
                android:gravity="center"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>