<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_balance_block"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="#f2f2f2"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_balance_name"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:text="@string/account_balance"/>
            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_balance_name"
                android:textSize="36sp"
                android:text="1024.00"/>

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_recharge"
            android:layout_width="84dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="@string/recharge"
            android:background="#fe8a00"/>

    </LinearLayout>

    <include layout="@layout/view_divider"/>

</LinearLayout>